<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="no-webp cover-image">


        <nav class="container nav collapsible nav-bottom-border">
            <div class="nav__brand">brand</div>
            <svg class="icon icon--seondary nav__toggler">
                <use xlink:href="images/sprite.svg#menu"></use>
            </svg>
            <ul class="list nav__list collapsible__content">
                <li class="nav__item"><a href="#">home</a></li>
                <li class="nav__item"><a href="#">service</a></li>
                <li class="nav__item"><a href="#">fees</a></li>
                <li class="nav__item"><a href="#">location</a></li>
                <li class="nav__item"><a href="#">contact</a></li>
            </ul>
        </nav>

        <section class="block block__header hero-block">
            <header class="container hero ">
                <h1 class="block__heading hero__heading">Benjamin Schulz Counselling</h1>
                <p class="lead">Clinical counselling specializing in anxiety, panic attacks, depression, stress, and
                    grief</p>
                <button class="btn btn-hero">Book Your Session</button>
                <p class="lead-second">— Canadian Certified Counsellor in Langley, BC —</p>
            </header>
        </section>


    </section>

    <section>
        <div class="block profile--block">
            <article class="container grid grid--1x2">
                <div class="style-container">
                    <picture>
                        <source type="image/webp" srcset="images/profile@2x.webp 720w,
                                                        images/profile.webp 360w"/>
                        <source type="image/jpg" srcset="images/profile@2x.jpg 720w,
                                                        images/profile.jpg 360w"/>
                        <img class="profile__image" src="images/profile@2x.jpg" alt="Dr. Benjamin Schulz Profile Image">
                        </picture>
                     <div class="style style-wraper"></div>
                    </div>
                <div class="profile__content">
                    <h2 class="profile__heading">About Dr. Benjamin Schulz</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum eum cupiditate unde debitis
                        quod reiciendis voluptas, accusantium non quo officiis. Autem sapiente suscipit beatae accusamus
                        doloribus dolor iusto itaque.</p>
                </div>
            </article>

        </div>
    </section>








    <script src="js/main.js"></script>
    <script src="js/webp.js"></script>
</body>

</html>